.settings-container {
  padding: 1.5rem;
}

.setting-heading {
  display: flex;
  justify-content: end;
  margin-bottom: 10px;
}

/* Theme Toggle Button */
.theme-toggle-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 20px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--box-shadow);
  background-color: var(--bg-color);
}

.theme-toggle-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--bg-color);
}

/* Settings Grid */
.settings-grid {
  display: grid;
  gap: 1.5rem;
}

.profile-card {
  background-color: var(--bg-color);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-color);
}

.card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.profile-picture-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-picture-placeholder {
  width: 5rem;
  height: 5rem;
  background-color: #e5e7eb;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.profile-icon {
  width: 2rem;
  height: 2rem;
  color: var(--text-color);
  transition: color 0.3s ease;
}

.profile-picture-title {
  font-weight: 600;
  color: var(--text-color);
}

.profile-picture-description {
  font-size: 0.875rem;
  color: var(--text-color);
}

.upload-button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  background-color: var(--button-color);
  color: white;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.upload-button:hover {
  background-color: var(--button-hover-color);
  transform: scale(1.05);
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  margin-bottom: 0.5rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 0.25rem;
}

.form-input {
  display: block;
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid var(--border-color);
  background-color: var(--bg-color);
  color: var(--text-color);
  box-shadow: var(--box-shadow);
  margin-top: 0.25rem;
  transition: all 0.3s;
}

.form-input:focus {
  outline: none;
  border-color: var(--button-color);
}

.two-column-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .two-column-grid {
    grid-template-columns: 1fr 1fr;
  }

  /* Responsive adjustments for theme toggle */
  .settings-header {
    flex-direction: row;
    align-items: center;
  }
}

/* For smaller screens */
@media (max-width: 767px) {
  .settings-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .theme-toggle-btn {
    align-self: flex-end;
  }
}

.settings-card {
  background-color: var(--bg-color);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
}

.card-section-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.notification-options,
.security-options,
.support-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.toggle-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-color);
}

.toggle-switch {
  position: relative;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.toggle-input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  width: 2.75rem;
  height: 1.5rem;
  background-color: #e5e7eb;
  border-radius: 9999px;
  position: relative;
  transition: background-color 0.3s;
}

.toggle-slider:after {
  content: '';
  position: absolute;
  top: 0.125rem;
  left: 0.125rem;
  width: 1.25rem;
  height: 1.25rem;
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 50%;
  transition: transform 0.3s, border-color 0.3s;
}

.toggle-input:checked+.toggle-slider {
  background-color: var(--button-color);
}

.toggle-input:focus+.toggle-slider {
  box-shadow: 0 0 0 2px var(--box-shadow);
}

.toggle-input:checked+.toggle-slider:after {
  transform: translateX(1.25rem);
  border-color: var(--button-color);
}

.link-button {
  width: 100%;
  padding: 0.5rem 1rem;
  text-align: left;
  font-size: 0.875rem;
  background-color: transparent;
  color: var(--text-color);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.link-button:hover {
  background-color: var(--button-hover-color);
}

.primary-button {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  background-color: var(--button-color);
  color: var(--text-color);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.primary-button:hover {
  background-color: var(--button-hover-color);
  transform: translateY(-2px);
}