.contact{
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}

.contact h3{
    color: var(--secondary-text-color) ;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.contact-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-left .contact-left-icons{
    display: flex;
    gap: 30px;
}

.contact-left p, .contact-left a{
    font-size: 20px;
}

.contact-center{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-center-links{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-right{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 20%;
}

.contact-right-feedback{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-right-feedback-email{
    width: 85%;
    height: 30px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.contact-right-feedback-input{
    width: 85%;
    height: 100px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.contact-right-feedback button{
    width: 40%;
    height: 30px;
    background-color: var(--button-color);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.5s;
    color: white;
}

.contact-right-feedback button:hover{
    background-color: var(--button-hover-color);
}

@media (max-width: 768px) {
    .contact {
        flex-direction: column;
        padding: 20px;
        text-align: center;
        gap: 40px;
    }

    .contact-left, .contact-center, .contact-right {
        width: 100%;
        align-items: center;
        gap: 15px;
    }

    .contact-left .contact-left-icons {
        justify-content: center;
    }

    .contact-right .contact-right-feedback input,
    .contact-right .contact-right-feedback button {
        width: 100%;
    }
}
