.reports-container {
    padding: 1.5rem;
  }
  
  .reports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .reports-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
  }
  
  .export-button {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: var(--button-color);
    color: white;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .export-button:hover {
    background-color: #2563eb;
  }
  
  .export-icon {
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
  }
  
  .reports-grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .chart-card {
    background-color: var(--bg-color);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
  }
  
  .card-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .chart-container {
    height: 20rem;
  }
  
  .summary-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .summary-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1024px) {
    .summary-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  .summary-card {
    background-color: var(--bg-color);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
  }
  
  .summary-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .summary-item {
    margin-bottom: 0.5rem;
  }
  
  .summary-label {
    font-size: 0.875rem;
    color: var(--text-color);
  }
  
  .income-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #10b981;
  }
  
  .expense-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ef4444;
  }
  
  .trends-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .trend-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .trend-label {
    color: var(--text-color);
  }
  
  .trend-value {
    font-weight: 600;
  }
  
  .recommendations-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding-left: 0;
    list-style: none;
    color: var(--text-color);
  }
  
  .recommendation-item {
    display: flex;
    align-items: flex-start;
  }
  
  .recommendation-marker {
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    border-radius: 9999px;
  }
  
  .red-marker {
    background-color: #ef4444;
  }
  
  .yellow-marker {
    background-color: #f59e0b;
  }
  
  .green-marker {
    background-color: #10b981;
  }