<!doctype html>
<html lang="en">

<head>
  <link rel="icon" href="/logo.svg" type="image/x-icon">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Finance Tracker</title>
</head>

<body>
  
  <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
  <script src="https://files.bpcontent.cloud/2025/02/22/17/20250222170904-SXNO61ML.js"></script>

  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>