.signup-form-section h2 {
    font-size: 32px;
    margin-bottom: 15px;
    color: var(--button-color);
    text-align: center;
}

.signup-popup-condition{
    display: flex;
    gap: 10px;
    margin: 20px 0px;
}

.btn-signup{
    display: flex;
    justify-content: center;
    margin: 10px;
}

.btn-signup button{
    font-size: 15px;
    padding: 5px;
    border-radius: 10px;
    color: white;
    background-color: var(--button-color);
    border: none;
    cursor: pointer;
    transition: all 0.5s;
}

.btn-signup button:hover{
    background-color: var(--button-hover-color);
    transform: scale(1.10);
}



.login-link{
    text-align: center;
}

.login-link a{
    color: var(--button-color);
    cursor: pointer;
    text-decoration: underline;
}