.navbar {
    padding: 0;
    margin: 0;
    display: flex;
    height: 20vh;
    background-color: var(--bg-color);
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--border-color);
}

.navbar-left {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar-left img {
    width: 150px;
    height: 100px;
    cursor: pointer;
    background-color: transparent;
    mix-blend-mode: multiply;
}

.navbar-centre {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}

.navbar-centre span {
    transition: all 0.5s;
}

.navbar-centre span:hover {
    transform: scale(1.10);
}

.navbar-centre span a {
    text-decoration: none;
    transition: 0.1s;
    font-size: 20px;
}

.navbar-centre span a:hover {
    border-bottom: 1px solid var(--button-color);
    color: var(--button-color);
}

.navbar-right {
    width: 20%;
    display: flex;
    justify-content: start;
}

.navbar-right div {
    border-radius: 10px;
    padding: 5px;
    text-decoration: none;
    width: 40%;
    text-align: center;
    color: white;
    background-color: var(--button-color);
    font-weight: 600;
    transition: 0.5s;
    cursor: pointer;
}

.navbar-right div:hover {
    background-color: var(--button-hover-color);
    transform: scale(1.10);
}

@media screen and (max-width: 768px) {

    .navbar{
        display: flex;
        justify-content: space-evenly;
    }

    .navbar-left img {
        width: 100px;
        height: 70px;
    }

    .navbar-centre {
        display: none;
    }

    .navbar-centre span {
        margin: 1.5rem 0;
    }

    .navbar-right {
        width: auto;
        margin-left: auto;
    }

    .navbar-right div {
        width: auto;
        padding: 8px 16px;
        margin: 0px 30px;
    }
}