.expense-form {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: var(--bg-color);
}

.expense-form-wrapper {
    width: 100%;
    max-width: 1200px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    animation: slideInLeft 1s ease-out;
}

/* Image section styles */
.expense-form-image {
    width: 40%;
    position: relative;
    overflow: hidden;
}

.expense-form-illustration {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
    transition: transform 0.6s ease;
}

.expense-form-image:hover .expense-form-illustration {
    transform: scale(1.2);
}

.expense-form-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7));
    display: flex;
    align-items: flex-end;
    padding: 2rem;
    color: white;
}

.expense-form-overlay-heading h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: white;
}

.expense-form-overlay-heading p {
    font-size: 1.1rem;
    opacity: 0.9;
    color: white;
}

/* Form content styles */
.expense-form-content {
    width: 60%;
    padding: 3rem;
}

.expense-form-content-heading {
    margin-bottom: 2rem;
}

.expense-form-content-heading h2 {
    font-size: 1.8rem;
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.expense-form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

/* Input group styles */
.expense-form-input-group {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background: #f7fafc;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.expense-form-input-group:hover {
    background: #edf2f7;
}

.expense-form-input-group:focus-within {
    background: white;
    box-shadow: 0 0 0 2px #4299e1;
}

.expense-form-input-field {
    width: 100%;
    border: none;
    background: transparent;
    font-size: 1rem;
    color: #326634;
    outline: none;
}

.expense-form-input-field-readonly {
    background-color: #f3f4f6 !important;
    cursor: not-allowed;
    opacity: 0.8;
}

.expense-form-input-field-readonly::placeholder {
    color: #6b7280;
}


.expense-form-input-field:focus{
    transform: scale(1.05);
}

.expense-form-input-field:focus .expense-form-input-icon{
    transform: scale(1.05);
}

.expense-form-input-field::placeholder {
    color: #a0aec0;
}

/* Submit button styles */
.expense-form-submit-button {
    width: 100%;
    margin-top: 2rem;
    padding: 1rem;
    background: #48bb78;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.expense-form-submit-button:hover {
    background: #38a169;
    transform: translateY(-2px);
}

.expense-form-submit-button:active {
    transform: translateY(0);
}

.expense-form-error-container {
    background-color: #FEE2E2;
    border-radius: 8px;
    padding: 0.75rem;
    margin-bottom: 1rem;
    animation: fadeIn 0.3s ease-in-out;
}

.expense-form-error-message {
    color: #DC2626;
    font-size: 0.875rem;
    margin: 0;
}

.expense-form-input-field.error {
    border: 1px solid #DC2626;
    background-color: #FEF2F2;
}


@media (max-width: 968px) {
    .expense-form-wrapper {
        flex-direction: column;
    }

    .expense-form-image,
    .expense-form-content {
        width: 100%;
    }

    .expense-form-image {
        height: 300px;
    }

    .expense-form-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .expense-form {
        padding: 1rem;
    }

    .expense-form-content {
        padding: 1.5rem;
    }
}