:root {
  --bg-color: rgb(245, 245, 245);
  --text-color: rgb(66, 66, 66);
  --button-color: rgb(76, 175, 80);
  --button-hover-color: rgb(56, 142, 60);
  --secondary-bg-color: rgb(255, 255, 255);
  --secondary-text-color: rgb(158, 158, 158);
  --input-bg-color: rgb(232, 245, 233);
  --border-color: rgb(102, 187, 106);
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border-color: rgba(0, 0, 0, 0.1);
}

[data-theme='dark'] {
  --bg-color: rgb(18, 18, 18);
  --text-color: rgb(200, 200, 200);
  --button-color: rgb(56, 142, 60);
  --button-hover-color: rgb(46, 125, 50);
  --secondary-bg-color: rgb(28, 28, 28);
  --secondary-text-color: rgb(130, 130, 130);
  --input-bg-color: rgb(38, 50, 56);
  --border-color: rgb(76, 175, 80);
  --box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
  --border-color: rgba(255, 255, 255, 0.1);
}

* {
  padding: 0;
  margin: 0;
  color: var(--text-color);
}

body {
  width: 100vw;
}

.loading-spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.8s linear infinite;
}

@keyframes containerFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes popupAnimation {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fill-progress {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}