.settings-container {
  padding: 1.5rem;
}

.setting-heading {
  display: flex;
  justify-content: end;
  margin-bottom: 10px;
}

/* Theme Toggle Button */
.theme-toggle-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 20px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--box-shadow);
  background-color: var(--bg-color);
}

.theme-toggle-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--box-shadow);
}

/* Settings Grid */
.settings-grid {
  display: grid;
  gap: 1.5rem;
}

.profile-card,
.settings-card {
  background-color: var(--bg-color);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-color);
}

.card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.profile-picture-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-picture-placeholder {
  width: 5rem;
  height: 5rem;
  background-color: #e5e7eb;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-icon {
  width: 2rem;
  height: 2rem;
  color: var(--text-color);
}

.profile-picture-title {
  font-weight: 600;
  color: var(--text-color);
}

.profile-picture-description {
  font-size: 0.875rem;
  color: var(--text-color);
}

.upload-button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  background-color: var(--button-color);
  color: white;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.upload-button:hover {
  background-color: var(--button-hover-color);
  transform: scale(1.05);
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  margin-bottom: 0.5rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 0.25rem;
}

.form-input {
  display: block;
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid var(--border-color);
  background-color: var(--bg-color);
  color: var(--text-color);
  box-shadow: var(--box-shadow);
  margin-top: 0.25rem;
  transition: all 0.3s;
}

.form-input:focus {
  outline: none;
  border-color: var(--button-color);
}

.link-button {
  width: 100%;
  padding: 0.5rem 1rem;
  text-align: left;
  font-size: 0.875rem;
  background-color: transparent;
  color: var(--text-color);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.link-button:hover {
  background-color: var(--button-hover-color);
}