.users-container {
  padding: 1.5rem;
}

.users-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.users-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color);
}

.users-table-container {
  background-color: var(--bg-color);
  border-radius: 0.5rem;
  box-shadow:var(--box-shadow);
  overflow: hidden;
}

.users-table {
  min-width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.users-table-header {
  background-color: var(--bg-color);
}

.table-header-cell {
  padding: 0.75rem 1.5rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid var(--border-color);
}

.users-table-body {
  background-color: var(--bg-color);
}

.user-row {
  transition: background-color 0.3s;
}

.user-row:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
}

.table-cell {
  padding: 1rem 1.5rem;
  white-space: nowrap;
  font-size: 0.875rem;
  color: var(--text-color);
}

.name-cell {
  font-weight: 500;
}

.role-cell, .status-cell {
  text-align: center;
}

.role-badge, .status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
}

.action-cell {
  padding: 8px;
  width: 150px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  transition: opacity 0.2s ease;
}

.edit-button,
.delete-button {
  padding: 6px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.edit-button {
  background-color: #60a5fa;
  color: white;
}

.edit-button:hover {
  background-color: #3b82f6;
}

.delete-button {
  background-color: #ef4444;
  color: white;
}

.delete-button:hover {
  background-color: #dc2626;
}

.user-row:hover .action-buttons {
  opacity: 1;
}
